CXXVIII.

8. Ioan„ cap. zamam-9. ·

g &Mara cap. 16. num. ¹9¹* Atl. Apostol-
cap. 1. numa. -
h Geize's⁹ cap· 2. num. 8. .
i Ibidem num. 9.
k* Ibidem cap. gaium. 24.
lv Ibidem cap. 4. num. 8.
m Ibidem cap. 7. num. 17. Α
n Ibidem cap. 9. numa-12 ·
ο Ibidem num. 22.
p Ibidem num„ 2 3.
q Ibidem cap. 27. num. 140
ν Ibidem num· 19. ’ ·’
s Ibidem num· 30.
t Ibidem cap. 28. num· 18.
u Ibidem cap, 37. num, 240' “
x Exod. capsz. num. ς. &60-
y Ibidem cap⁹ 7, num. ιο. -
z Ibidem num. 12.
a Genea cap0 30 num. 6.
‘³⁶ Ibidem cap. 2. num. 17.
b Ι bidem cap. 4.. num, 3. &4-
ε Ibidem cap. 6. num. ¹4· ῖς. (θ’ 160
ei Ibidem capa 9. num, Ι. -
e Ibidem num. 13.
f Ibidem cap„ 22„ nunu 6.
g Ibidem cap0 280. mim⁹ ιι. &⁸ ῖς.
h Jin'dem cap. 32, num. 24.
Ibidem cap. 370 nunu ιδ.
(ς .ἶί.τοιὶ. cap? 7. numi- ιο.
ἐ &evea cape ω. iiii-mo ιθ.
m {biv

