.Lz

ιι Sera mus loc. «ψ. fok 71.. &⁹ 73 Pgonins Stat.
f* V fol. 44. b. Sixtu‘sV. ιζὶἷῖ. Consi. 105.
9 1. Εζινιῖζίιιιιιις Ἁηὲζνὶιζιοιιιιιις Delphus m
Theano Ter—ra [ιιιιὲἶιι fol 155. col. 2. nn. 5.
Βειιςςοιιιιιι *Q hisup-Ja 9. Ad hoc ριορέβιιειιι,
Fabrinus c'ap. 8. fol.135, Felin'. de wirzb.
Vrbis scil. 4. Massmceqatia lib. 2, ειρ. 32. fol.
296 Σαιιᾶιινεζζιιι 4441). 31. ιι. fflzfol 286. Se·-
ἶ · uercmus 1. Ῑὸζ. 543· s& ..2 fbl.131
” ‘sottus υἱέε· Ῐιιρνιι diff. fol.455. Azgzs nst. Cal-
··.· , agninas m ᾳρειειῖιίὲνὶριας Deli ..gswz ine
Edeffen4 libri due‚obseruc‚zt.3 3 fol. 460.
9. Circa [4 secondcz, Ioan. Bzglzo'nus ιἰι
. opufiulo nuncupato: ie stoue Chzesefol 13.'1
› ᾘοιιον4ιιις 04246. fol. 127 ..DeVaZIeg [οι.
sup νιιείτ. Μἀιιιίιείἰιις in ἰίἐνζζίοε Rom4. ι’-
· σενι-ατη die x. fol. 419. ὠ* ‘aiij ι’]ιέιῖι ιιιρζὶὲιῆιηι
Ι) ,ζιιιινεῙιιιιιις loc cit. ιζὶέἶ. f4l21183, εοζζ. 1 9
(5⁴ ma.
c Serra4ias ib ..fol 73. Βὲιιιζοιι. ι’ζιί erin. loc. cit.
” 3ειιειιιιι. ibid. Qaresm. ib. Honoratus Loc-
[ιιρνιιιζὶἑῖο (9⁸ iuxta Euangelium 3. Mat-
thaei cap. 27. num. 1. 3. Marci ¹c4p. 15.
num. 1. 3. Lucae cap. 23. ιιιιιιι. 3, ’3. Ioan-
nis cap. 18. num. 28.
,ιζ Seueranusp. 2. fol eod. Qaresmius ibid. ἔφ’
secundum Euangelium -3, Lucae cap. 23. ιι. 7.
e Serranus ιζὶἑῖ. fol. 73. Benzonius eod. loc. § .·se
ιιιιιιζὸ, Fabrinu75‘ fid.- 13³5. Seueranus par. 1.
fol. 543. ὅ, par. 2..fol 131. Qaresm? τις eod.
low, Ηοιιοιιιιιιςίἶιίιζειιι fol. 127 &iuxta
Eum-

