C X X ἶ Χ.

mJbzdem num. 18. ⁷
n Ῑόἱιίεηιετρ. 2. num. 22.
ο Εχοᾶ.ιιιρ.14.ιιιιιι.2,2.
p Ibidcmcap. 16. ιιιενιι. 17.
τι Ibidem cap. 17. ιιιιιι-ι. 8. ,
ι Numer. cap.4. num. 9. ΕΤ Ιῖ.
s Leuitic. cap. 4num. 3. :5 23.
t Numer. cap. 1 3. num. 24..
u Iudic. cap. 14. num. 6,
a thdemcz2216.nur·.-,0
ι) Ι Regum( ap. 17. ἰη’ m. {1-
z Ione cap. zatum· 11.
(s Exod. cap. 14.7wm. 28.
a Numer, s‘aj). 20. num. 11- ,
b Exod. cap. 3ο. num56. ,εἲ-7. ,
c Nuinei. cap. 16. ιιιιιιι,ἰ1. .
d Leuit. cap. 9. num. 24.
e Iudic. cap, 7. ntum. 16.
f Ibidem num 19
g Ibidem sav. 16. num. 3.
h 1. Regum Qcap 16 ιι tm. 23.
i Ῑοιιαιεαρ. ‘L'mmh -ι, -.
k Numer. cap. 21. ιιιι.ιιι 9

l Millinus in οριι]ιιίο Italico idiomate edito de
’ oratorio ad Sanficz sanam-um cap-1· fol.61. α

num. 31.
m S. Ιοιιιι. cap. 3. num.14.
n Exod. cap. immina. 8. ξ’ 9.
ο Ex Ioanne Bag! ιὀιιο in supracit. ΟσιιῙσ. nun-
cup. le N cue mCheelie fol. 131. 0 132.
p Er ,,. Ν. η· jSecrem ι’ ι ,ιἰ. am appellato:
I Rz-

