CVI}

x Psal.118.v.37.
y Psal.12. ας.

z PJIzl.16.v.5. · ··
(θ’ Psal.18.v.6.

a Ibid.cap.14. num.16-.'

b Psal.18.v. 3.

c S.Matth.cap.5.num.44.
d S.Ioan.cap.18. n.40.

e Pfizl.78.v.8.

i osea: cap.11.n.4.

k Psal.84v.13.

l Geneficap.3.n.17.

m Iob.cap.14.n.15.

n Geneslcczpa7. n.28.

ο S.Ioan.cap.19.n.6. -‹ s
p SoPaulazd prefi20n.4.·
ί] Iob-Cdpoj'dhf· ’ ’

2· Pfal.142.v·2.

s Ps.16.v.9.
t Iob.cap. 14.n. 13.

u S.Matth.cap.25.n.34. .

x 5.Luc.cap.9. n.23.

y S.Matth.cap.11.n.30, ⁴, .
ί( Apoc.cap.21.n.4. ἱ ·· , ·

Θ S.Ioan.cap.12.n.32.
a S.Bernar.12. Cant.
b Psal.50.v.9.

ς psal-1380U030

’“ 'a' psat!

