L1.

Euangelium &Lucae eodxapajamm. ΓΞ·
f ,Qas‘esm4'eodem {oco ‚ “- &- sec-unitum [Euavgef‘
’· lium« SAEIat'thnei, ἄφαρ-17, ⁸mun-26. &Metr-
, . ’ ci cap.1finum-15.Sdoan.c'ap,19‘.n.1.
g ,Qaresva ibidem ‚ ac semndum Euangelium
v. 15-0Matthaeidiel. cap..27. niam, 26. &Marci
. cap-15.ntsnz.15· S.Ioczmcczp.19m,. 1.
h Zuallardus di5.lz'b.3.diesccundafol.165. litt,
Ἰ Β· Qaresm.eod.' fcl.183. col.1.§2Et quia,
, , . <47 iuxta Euangelimn 5‚Matth.cap.27.n.29‚
S·Ma'a÷ci‘c‚ap‚ 15t numm, salvan. cap. 19.
. ν num.2‚ . -
ι’ serianus vbi saprafflenzonius loc-cit.§.‘Tertib
pai-illas ‚i Babrinu's eodem leco, Eccchetta
’ diez. trac‘i'‚v3.‚cap. 7. fol. 156322512, Seuera·
'nus-'3 Honoratus , εἴν de Valle locis citatis ,
fitquc} Emin. §Raspon'us eod. lib. ‡4.⁷ cap. 10.
² ·-fol.331÷ alq'que , &secundum Iit-targellum
sumum cap, 27 num-31. &Marci cap.15.
² . numae-⁶ §.Lucas cap.z3. num. 26. S.loann.
ψ -1car.19. rgumJ6. ·
k Box‘fflchnk lib-2, de per-enni cultu ‘Terrae fim-
‘lecquem' refert Qaresmms loc.c2·t.ffll.182.
cola.§.Placethua‘llardus thid. Serranus d.
-- fol.73. Bentzon·‹loc,cit. Fabrz'nus eod. fol.
135sCotonic'u15vbifi1pra lib: eod. (apd Ι.
’ 7 fol.·256L'Rocchetta [οε. cit. Seueranus eod.
V fol.543. Honoratus vbisupra fol. 127. De
· , „ mne paz-,41⁸2 30023503„ ’Θ mera· muln· .
l Belin. macra-4» ‘Tottus ibid. &erdpht'nus Pace in
· ‚ libello apsscllssztoi-Modo ιὶιῇἣπς la Scala saw-
’ ’ f) 2 ta

