CV·

olsaiae cap. 53. num. 3
p Ps. 21. v. 7. ⁶
q S. Ioann. cap. ιι. num 50: ·
r Cant. Zacch. Luc. cap. 1. num· 72-
s ΡΙ. 50· v· ¹9·
ε Ex 8. Cyprzano
u Ps. 41 v, 1.
‚ac-..9 Luc. cap. 15. num.18. .
y Apoc. cap. 14. num. 4..
’ζ 5. Luc. cap. 2. num. 35·
ό S. Ioan. cap. 6 num. 68.
ι Ibtd. ..cap ,Ι mum. 3ο.
b Isa.cap. 53. num-8 ·
c Can..t Ezech. Isaiae cap. ..38 num· .··17
d Pfi50. v. 3.
e Sap. cap. 11. num. 24.
f' S. Macth. cap. 14. num. 28.
3 [bid. ..cap ..26 num. 35. . .
h S. Paulus ad Col ..cap ,3 num. 3

ἑ Idem ad Philippcap.1..num 2¹· - > ⁴

kPfi83v
lPs50.vv6.¹‘
m Ps.73.v.19.
n·P]I24·.v.11. «
ο Hier. ‘Threm cap. 1 ..n 2,
peantmcap3num3 ,, ,
q Ibidwcap5 ..num 8. ,η ,
r Ibid. cap.1.n.7. .. .
flbid. cap..3 ²²·4
t Apnacapsp n. 20.
Isaecap ·50...n6

