stne Chiese di Roma par.1·fol- 507, ὠ· ai—
tert . ’

r S. Matthaei cap. 27. num.8·

s Alphonl'us Ciacconus · de signis Sanc'z‘iffimae
Crucis, (9⁸ Αὲἶιι Sac· Vtfitationis Apostol.
Vrbani VIII. ex: ‘'Turt'ge'o loc. cit. d. cap-1·
fol. z.

t Genefi capum. num.9. &⁸ 10.-

ιι Florauantes Marttnellus in Roma ex E tbnica
Sacra cap.9.fol.1 16.

x Contarinns ibid. fol. 96⁶ in princ. Pancirolus
de regione VII.EccleJIIV.fol.507.& 508.

y Contarinus loc. cit.fol.95. §- Vi ἑ poi. ‘Turri-
gius praedia-‘lus in opere nuncupatoffle· Sacre
cyrone V aticane par. 1. fol. 16. secun ἄιε edi·-
ttoms .

’,ζ Idem Tur.par.'2.f‹'›l.283⁶

(J) Sixtus.V. Papa Confi.105. Cum singularum
rerum anno 1590. 4Non. Iunii in tom. 2.
&altaris Laertu‘ C herubinz‘ fol. ν6 8 3. col. 1.

.1- m prmo.

a *Dauid pfi68. verfiz6. Isaiae cap. 6. num-11.
(ψ εαρ.ὶς.ηιι7η.ι« Daniel cap.9.num.26.

b Matthaei capa-q.. mmm.. Marc.cap.13. mma-2,
Luc1ca2p.191num-44. ό* cap,21‚num‚6‚

c· Lyranusibi in Mattb.

d Cor.Corn.a‘ Lapide in Matth. ihi.

e Henricus spondanus in Epitstnnssaronxomf
1. fol. 3.8.col.1.num.42.

f Ioseph de Bello Iudaicolib.7. cap.18.

g Onupbrizas mfi-cic.le'h.4.cap.7,fol-160& s -217-

C 3 21.

