CVII.

d Psal.13.v.12

e* I oel capa-na 3.

f S.Paul.2.ad 'Cor.cap·6.n.z‚
g Psal.33.v.6.

h Iob.cap.10.n.1.

i Psal.50.v.5‘.

k Psal0780‘U09·

l 50Luc.cap.23.n.34.

m Psal.24.v.7.

n S.Matth.cap.9.v.z.

ο 50Luc.cap,23.n.42.

ρ Ibidem n.43. ζ

q S.Ioan.cap.13.n.1.

r Idem cap-19.}1.26.& 27.
s 5.Ioan.cap.14.n'.18.

t Ex Soliloq·S.Auguflini·
u Psal.39.v.3.

,τ S.Petr.1.cap.5.n.8.

‚y Psal.26.v.9.

’ζ Psal.37.v.10.

(θ’ S.Mattb.cap.27.n.45.
a 80Marc.cap.15.n.34.

b Psal.79,v.4. (φ 8.

c Isai- cap.12.n.3.

d S.Ioan.cap.4.n.13.

e S.Luc.cap.23.n.46.

s Ex li.exerc.5.Pat.Ignati,¹'.
g Psal.131.v.14. . · ’ ’

